<html> 
   <head> 
      <title>My Travel Experience</title> 
      <style type=text/css> 
	  
         .leftdiv 
         { 
         float: left; 
         } 
         .middlediv 
         { 
         float: left; 
         background-color:gray 
         } 
         .rightdiv 
         { 
         float: left; 
         } 
         div{ 
         padding : 1%; 
         color: white; 
         background-color: 009900; 
         width: 30%; 
         border: solid black; 
         } 
		 #tooplate_header {
			width: 91.4%;
			height: 230px;
			padding: 0 40px;
			background-color: aqua;
	
}
#site_title { 
	
	background-color: red;
    
    margin: 40px 0 0 460px;
}
#tooplate_footer {
	width: 89.9%;
    
    padding: 50;
    text-align: center;
    background: #d7e8f9;
}

      </style> 
   </head> 
   <body> 
   	<div id="tooplate_header">
    	
       
        
		<div id="site_title"><h1><a href="#">My Travel Experience</a><span><br>Lets travel with my experience...
		</span></h1>
		</div>
		
    
    </div> <!-- end of header -->
    
      <div class="leftdiv"> 
         <h1 style="text-align:center">Cochin,Kerala</h1> 
		 <img src="1.jpeg" style="width:100%;height:45.4%"/>
         <p>Kochi is one of the most famous ports in the southern part of India. The city is most popularly known as the queen of the Arabian Sea.You must spend a lot of your time in BoatHouse Ride. Naturally, Kochi attracts a huge number of tourists to Kerala every year, making it one of the top destinations to travel in India for your next trip.
      </p> 
          
      
      </div> 
      <div class="middlediv"> 
          <h1 style="text-align:center">Taj Mahal,Agra</h1> 
		 <img src="2.jpeg" style="width:100%;height:45.4%"/> 
         <p>There are many places in delhi to visit. One of the places is in Agra, which is the Taj Mahal.Lotus Temple, Red fort e.t.c are also situated in delhi.Connaught Place is a famous area in Delhi full of restaurants and shops. The river yamuna flowing behind the Taj Mahal was looking so beautiful.
         </p> 
         
      </div> 
      <div class="rightdiv"> 
        <h1 style="text-align:center">Andaman Islands</h1> 
		 <img src="5.jpeg" style="width:100%;height:45.4%"/>
         <p>It is the best place to visit. There are many resorts in Andaman & Nicobar Island. There is no greater adventure than Scuba Diving. There are many sea rides available here. There are tribes who are very scary. The sea level in Andaman was increasing and decreasing when it changes from day to night and viseversa.<br>
         </p> 
       
      </div> 
	  <div id="tooplate_footer">
    
       <h3 style="color:purple;">Contact Me at </h3>
	   <p style="color:purple;">M.Pon Prejna</P>
	   <p style="color:purple;">VI Grade</p>
	   
    
    </div> <!-- end of tooplate_footer -->

   </body> 
</html> 